#language: ru

@tree

Функционал: Создание заказа и проверка изменения суммы

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание заказа
* Создание Заказа
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
*Заполнение шапки Заказа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Бытовая техника\""
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
*Заполнение ТЧ Товары Заказа
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000016" | "Тайфун-12"    |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка расчета суммы по виду цены
	Тогда таблица 'Товары' стала равной:
		| 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Тайфун-12' | '8 000,00' | '1'          | '8 000,00' |
*Проведение Заказа
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда открылось окно "Заказ * от *"
	И я запоминаю значение поля "Номер" как "НомерЗаказа"
* Изменение Цены товара в Заказе
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "7 000,00"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка расчета суммы после изменения цены
	Тогда таблица 'Товары' стала равной:
		| 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Тайфун-12' | '7 000,00' | '1'          | '7 000,00' |
* Изменение Количества товара в Заказе
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я увеличиваю значение
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка расчета суммы после изменения количества
	Тогда таблица 'Товары' стала равной:
		| 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'     |
		| 'Тайфун-12' | '7 000,00' | '2'          | '14 000,00' |
*Запись изменений
	И я нажимаю на кнопку с именем 'ФормаЗаписать'

